This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PowerSpecrumComparison.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in HockneyEastwood1981
Warning--empty publisher in Press1992
You've used 15 entries,
            2881 wiz_defined-function locations,
            857 strings with 9903 characters,
and the built_in function-call counts, 7361 in all, are:
= -- 503
> -- 616
< -- 44
+ -- 277
- -- 98
* -- 892
:= -- 1219
add.period$ -- 0
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 356
empty$ -- 373
format.name$ -- 144
if$ -- 1227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 114
pop$ -- 108
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 313
swap$ -- 204
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 161
(There were 2 warnings)
