\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martinez2002}
\citation{Peebles1980}
\citation{HockneyEastwood1981,Jing2005,Jeong2010}
\citation{Jing2005,Cui2008}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{tdo}{\contentsline {todo}{\bf  Objetivo del paper: Mostrar las bondades de la estimaci\'on del bispectrum usando Daubechies. En particular mostrando los efectos del aliasing en el bispectrum.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{10618141}{31378392}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Presentaci\'on del problema. Resumen de la bibliograf\'ia. Qu\'e es lo que hacemos. Por qu\'e es importante. Esquleto del paper}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{10618141}{25782217}
\@writefile{tdo}{\contentsline {todo}{Power spectrum had been measured from most of the redshifts survey, although, in the bispectrum case had been estimated in a lower amount \textbf  {(dar ejemplos de estimaciones en otros papers)}.}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{27919645}{22339986}
\@writefile{tdo}{\contentsline {todo}{poner estructura del articula}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{27919645}{6259600}
\citation{Bernardeau2002,Martinez2002}
\citation{GilMarin2012}
\citation{GilMarin2012}
\citation{GilMarin2012}
\citation{Matarrese1997,GilMarin2015}
\citation{Jeong2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Power spectrum, bispectrum and estimation}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Teor\'ia b\'asica del $P(k)$ y $B(k1,k_2,k_3)$. Definiciones, estimadores (formalismo)}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{10618141}{46105307}
\newlabel{sec:theory}{{2}{2}{Theory: Power spectrum, bispectrum and estimation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power spectrum}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bispectrum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic estimators}{2}{subsection.2.3}}
\newlabel{eq:PkEstimator}{{7}{2}{Basic estimators}{equation.7}{}}
\newlabel{eq:BkEstimator}{{8}{2}{Basic estimators}{equation.8}{}}
\citation{HockneyEastwood1981}
\citation{Jeong2010,Scoccimarro1998}
\citation{HockneyEastwood1981}
\citation{HockneyEastwood1981,Jing2005}
\citation{Jing2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shot noise}{3}{subsection.2.4}}
\newlabel{eq:PSN}{{9}{3}{Shot noise}{equation.9}{}}
\newlabel{eq:BSN}{{10}{3}{Shot noise}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass assignment scheme: NGP, CIC, TGP, Deaubichis}{3}{subsection.2.5}}
\newlabel{sec:theory:MAS}{{2.5}{3}{Mass assignment scheme: NGP, CIC, TGP, Deaubichis}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Teor\'ia b\'asica del MAS. Definiciones, estimadores (formalismo). Implicaciones ventajas y desventajas de cada m\'etodo.}{3}{section*.6}}
\pgfsyspdfmark {pgfid6}{10618141}{29393829}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic of the most common mass assignment schemes.}}{3}{figure.1}}
\newlabel{fig:MASplot}{{1}{3}{Graphic of the most common mass assignment schemes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic of the Fourier transform for the most common mass assignment schemes.}}{3}{figure.2}}
\newlabel{fig:MAS_FT}{{2}{3}{Graphic of the Fourier transform for the most common mass assignment schemes}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{(Figura: figurita con las formas!)}{3}{section*.7}}
\pgfsyspdfmark {pgfid7}{27919645}{12246941}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aliasing for the power spectrum and bispectrum}{3}{subsection.2.6}}
\newlabel{sec:theory:aliasing}{{2.6}{3}{Aliasing for the power spectrum and bispectrum}{subsection.2.6}{}}
\citation{Jing2005}
\citation{Jing2005}
\citation{Peebles1980,Jing2005}
\newlabel{eq:JingAliasing}{{17}{4}{Aliasing for the power spectrum and bispectrum}{equation.17}{}}
\newlabel{eq:deltaf}{{18}{4}{Aliasing for the power spectrum and bispectrum}{equation.18}{}}
\newlabel{eq:nf}{{19}{4}{Aliasing for the power spectrum and bispectrum}{equation.19}{}}
\newlabel{eq:deltaf}{{22}{4}{Aliasing for the power spectrum and bispectrum}{equation.22}{}}
\newlabel{eq:bispectrumaliasing}{{28}{5}{Aliasing for the power spectrum and bispectrum}{equation.28}{}}
\citation{Jing2005}
\citation{FFTW05}
\citation{Montesano2010}
\citation{Jeong2009}
\citation{Jing2005,Cui2008}
\citation{Press1992}
\@writefile{tdo}{\contentsline {todo}{Teor\'ia b\'asica del aliasing. Definiciones, estimadores (formalismo). Implicaciones ventajas y desventajas de cada metodo. presentar Calculo del aliasing del aliasing general (nuevo?) \par (Figura: Podemos hacer una grafica del formalismo ``general" del aliasing comparando con lo que hay en el mercado)}{6}{section*.8}}
\pgfsyspdfmark {pgfid8}{10618141}{40252525}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{sec:methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{6}{subsection.3.1}}
\newlabel{sec:methods:simulations}{{3.1}{6}{Simulation}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Describir los datos de las simulaciones, por que? pa' que?}{6}{section*.9}}
\pgfsyspdfmark {pgfid9}{10618141}{17774950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power spectrum estimation}{6}{subsection.3.2}}
\newlabel{sec:methods:pk}{{3.2}{6}{Power spectrum estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bispectrum estimation}{6}{subsection.3.3}}
\newlabel{sec:methods:bk}{{3.3}{6}{Bispectrum estimation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aliasing effect}{6}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Como se estima el espectro de potencia y bispectrum en los datos? detalles de la implementacion. Pruebas? Todo funciona bien? -> comparaciones con el modelo teorico! \par Una buena descripcion para dummies de como calcular el bispectrum.}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the Fourier transform for the most common mass assignment schemes.}}{7}{figure.3}}
\newlabel{fig:PvsCAMB}{{3}{7}{Graphic of the Fourier transform for the most common mass assignment schemes}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{10618141}{20626363}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power spectrum}{7}{subsection.4.1}}
\newlabel{sec:results:pk}{{4.1}{7}{Power spectrum}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Discutir el resultado de Pk con los diferentes MAS (Colombi et.al. 2009). Efectos del aliasing, shot noise y demas. Como va eso en el Bk? (figura: Pk con los diferentes MAS, mascas de kf, etc) }{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The aliasing effect in the power spectrum estimation for the most common schemes.}}{7}{figure.4}}
\newlabel{fig:bispectrum_plot}{{4}{7}{The aliasing effect in the power spectrum estimation for the most common schemes}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{27919645}{32209999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bispectrum}{7}{subsection.4.2}}
\newlabel{sec:results:bk}{{4.2}{7}{Bispectrum}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{As\'i nos dio el bispectrum comparaci\'on del bispectrum con los diferentes MAS. Analisis de diferencias. \par (figura: Bk con los diferentes MAS, mascas de kf, etc)}{7}{section*.12}}
\pgfsyspdfmark {pgfid12}{27919645}{10996498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aliasing}{7}{subsection.4.3}}
\newlabel{sec:results:bk}{{4.3}{7}{Aliasing}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Estimar (cuantitativaente) los efectos del aliasing (Figura: estimacion del aliasing, variaciones fraccionales, etc)}{7}{section*.13}}
\pgfsyspdfmark {pgfid13}{27919645}{5280896}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Bernardeau2002}{{1}{2002}{{{Bernardeau} et~al.}}{{{Bernardeau}, {Colombi}, {Gazta{\~n}aga} \& {Scoccimarro}}}}
\bibcite{Cui2008}{{2}{2008}{{{Cui} et~al.}}{{{Cui}, {Liu}, {Yang}, {Wang}, {Feng} \& {Springel}}}}
\bibcite{FFTW05}{{3}{2005}{{Frigo \& Johnson}}{{Frigo \& Johnson}}}
\bibcite{GilMarin2012}{{4}{2012}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Wagner}, {Fragkoudi}, {Jimenez} \& {Verde}}}}
\bibcite{GilMarin2015}{{5}{2015}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Nore{\~n}a}, {Verde}, {Percival}, {Wagner}, {Manera} \& {Schneider}}}}
\bibcite{HockneyEastwood1981}{{6}{1981}{{{Hockney} \& {Eastwood}}}{{{Hockney} \& {Eastwood}}}}
\bibcite{Jeong2010}{{7}{2010}{{{Jeong}}}{{{Jeong}}}}
\bibcite{Jeong2009}{{8}{2009}{{{Jeong} \& {Komatsu}}}{{{Jeong} \& {Komatsu}}}}
\bibcite{Jing2005}{{9}{2005}{{{Jing}}}{{{Jing}}}}
\bibcite{Martinez2002}{{10}{2002}{{{Mart{\'i}nez} \& {Saar}}}{{{Mart{\'i}nez} \& {Saar}}}}
\bibcite{Matarrese1997}{{11}{1997}{{{Matarrese} et~al.}}{{{Matarrese}, {Verde} \& {Heavens}}}}
\bibcite{Montesano2010}{{12}{2010}{{{Montesano} et~al.}}{{{Montesano}, {S{\'a}nchez} \& {Phleps}}}}
\bibcite{Peebles1980}{{13}{1980}{{{Peebles}}}{{{Peebles}}}}
\bibcite{Press1992}{{14}{1992}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling} \& {Flannery}}}}
\bibcite{Scoccimarro1998}{{15}{1998}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Colombi}, {Fry}, {Frieman}, {Hivon} \& {Melott}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The aliasing effect in the power spectrum estimation for the most common schemes.}}{8}{figure.5}}
\newlabel{fig:BispectrumMASeffect}{{5}{8}{The aliasing effect in the power spectrum estimation for the most common schemes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{8}{section.A1}}
\newlabel{lastpage}{{A}{8}{Some extra material}{section.A1}{}}
